<!DOCTYPE html>
<html>
<head>
    <title>Hello, there :))</title>
    <link rel="stylesheet" type="text/css" href="https://maxcdn.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <style type="text/css">
        body, html {
            margin: 0;
            padding: 0;
            height: 100%;
            font-family: 'Helvetica', sans-serif;
        }
        h1 {
            font-size: 24px;
            margin: 10px 0 0 0;
            font-weight: lighter;
            text-transform: uppercase;
            color: #eeeeee;
        }
        p {
            font-size: 12px;
            font-weight: light;
            color: #333333;
        }
        span a {
            font-size: 18px;
            color: #cccccc;
            text-decoration: none;
            margin: 0 10px;
            transition: all 0.4s ease-in-out;
            &:hover {
                color: #ffffff;
            }
        }
        .body-gradient {
            background: linear-gradient(162deg, #56e81f, #209ece, #c8df0f, #df480f);
            background-size: 800% 800%;
            
            -webkit-animation: AnimationName 36s ease infinite;
            -moz-animation: AnimationName 36s ease infinite;
            animation: AnimationName 36s ease infinite;
        }
        #smile {
            width: 100%;
            max-width: 250px;
        }
        .container {
            width: 100%;
            height: 100%;
            display: flex;
            flex-direction: column;
            justify-content: center;
            align-items: center;
        }
        .time {
            min-width: 100px;
            min-height: 100px;
            margin-bottom: 100px;
        }
        .time span {
            color: white;
            font-size: 24px;
            font-family: monospace;
            overflow: hidden;
        }
        .avatar {
            width: 150px;
            height: 150px;
            box-sizing: border-box;
            border: 5px white solid;
            border-radius: 50%;
            overflow: hidden;
            box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
            transform: translatey(0px);
            animation: floating 6s ease-in-out infinite;
            img { 
                width: 100%; 
                height: auto;
            }
        }
        .content {
            color: #ffffff;
            width: 100%;
            max-width: 600px;
            padding: 20px 40px;
            box-sizing: border-box;
            text-align: center;
        }
        .content p {
            font-size: 16px;
            color: #ffffff;
        }
        .contact-links {
            color: #ffffff;
        }
        .contact-links a {
            color: #ffffff;
        }
        .suppoprt-me {
            display: inline-block;
            position: fixed;
            bottom: 10px;
            left: 10px;
            width: 20vw;
            max-width: 250px;
            min-width: 200px;
            z-index: 9;
            img {
                width: 100%;
                height: auto;
            }
        }
        @-webkit-keyframes AnimationName {
            0%{
                background-position:90% 0%;
            }
            50%{
                background-position:11% 100%;
            }
            100%{
                background-position:90% 0%;
            }
        }
        @-moz-keyframes AnimationName {
            0%{
                background-position:90% 0%;
            }
            50%{
                background-position:11% 100%;
            }
            100%{
                background-position:90% 0%;
            }
        }
        @keyframes AnimationName {
            0%{
                background-position:90% 0%;
            }
            50%{
                background-position:11% 100%;
            }
            100%{
                background-position:90% 0%;
            }
        }
        @keyframes floating {
            0% {
                box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
                transform: translatey(0px);
            }
            50% {
                box-shadow: 0 25px 15px 0px rgba(0,0,0,0.2);
                transform: translatey(-20px);
            }
            100% {
                box-shadow: 0 5px 15px 0px rgba(0,0,0,0.6);
                transform: translatey(0px);
            }
        }
        /* clock styles */
        #time.time {
            filter: contrast(20);
            overflow: hidden;
        }
        #time.time span {
            font-family: monospace;
            color: rgb(230,255,230);
            font-size: 7rem;
            font-weight: 700;
            text-align: center;
            text-transform: uppercase;
            line-height: 1;
            /* filter: blur(0.2rem); */
            display: inline-block;
            transition: all 10.0s ease;
            opacity: 1;
            /* filter: blur(0.1rem); */
            animation: letteranim 2s infinite ease;
            animation-delay: 2s;
        }
        /* @keyframes letteranim {
            0% {
                opacity: 0;
                filter: blur(0.rem);
            }
            5% {
                opacity: 1;
                filter: blur(0.1rem);
            }
            10% {
                opacity: 1;
                filter: blur(0.1rem);
            }
            20% {
                opacity: 0;
                filter: blur(0.rem);
            }
            100% {
                opacity: 0;
                filter: blur(0.rem);
            }
        } */
    </style>
</head>
<body class="body-gradient">
    <div class="container">
        <div id="time" class="time">
            <span id="hours">0</span>
            <span id="delimiter">:</span>
            <span id="minutes">0</span>
            <span id="delimiter">:</span>
            <span id="seconds">0</span>
        </div>
        <div class="avatar">
            <a href="https://github.com/VasilSlavchev">
                <img id="smile" src="https://avatars.githubusercontent.com/u/6824953?v=4"/>
            </a>
        </div>
        <div class="content">
            <h1>Hello, there :))</h1>
            <p style="display: none;">Follow me on my official web pages:</p>
            <p class="contact-links" style="display: none;">
                <span><a href="#" target="_blank"><i class="fa fa-info"></i></a></span>
                <span><a href="https://github.com/VasilSlavchev" target="_blank"><i class="fa fa-github"></i></a></span>
                <span><a href="#" target="_blank"><i class="fa fa-bitbucket"></i></a></span>
            </p>
        </div>
    </div>
    <a class="suppoprt-me" href="" target="_blank">
        <img src="">
    </a>
    <script>
        function startTime() {
            const today = new Date();
            let h = today.getHours();
            let m = today.getMinutes();
            let s = today.getSeconds();
            m = checkTime(m);
            s = checkTime(s);
            document.getElementById('hours').innerHTML =  h;
            document.getElementById('minutes').innerHTML =  m;
            document.getElementById('seconds').innerHTML =  s;
            setTimeout(startTime, 1000);
        }
        function checkTime(i) {
            if (i < 10) {i = "0" + i};  // add zero in front of numbers < 10
            return i;
        }
        // call the time.
        document.addEventListener("DOMContentLoaded", function() {
            startTime();
        });
        </script>
    </body>
    </html>
